<?php

return [
    //customnav
    'page_direction'    => 'ltr',
    'hello'             => 'HELLO',
    'home'              => 'HOME',
    'login'             => 'LOGIN',
    'logout'            => 'LOGOUT',
    'myaccount'         => 'MY ACCOUNT',
    'manageaccount'     => 'MANAGE ACCOUNT',
    'mystores'          => 'MY STORES',
    'newstore'          => 'BUILD NEW STORE',
    'myorders'          => 'MY ORDERS',
    'mycart'            => 'MY CART',
    'orderhistory'      => 'ORDERS HISTORY',
    'mystorecontrol'    => 'MY STORES ORDERS DASHBOARD',
    'mystoresorders'    => 'STORES ORDERS',
    'storecontrol'      => 'STORE CONTROL PANEL',
    'addidea'           => 'ADD NEW IDEA',
    'editstore'         => 'EDIT STORE INFORMATIONS',
    'editstore1'        => 'EDIT STORE',
    'deletestore'       => 'DELETE STORE',
    'ideacontrol'       => 'IDEA CONTROL PANEL',
    'editidea'          => 'EDIT IDEA',
    'deleteidea'        => 'DELETE IDEA',
    //footer
    'madeby'            => 'made by: ',
    //user
    'name'              => 'NAME',
    'email'             => 'EMAIL ADDRESS',
    'phone'             => 'PHONE NUMBER',
    'password'          => 'PASSWORD',
    'confirmpassword'   => 'CONFIRM PASSWORD',
    'register'          => 'JOIN US',
    'address'           => 'ADDRESS',
    'myaddress'         => 'MY ADDRESS',
    'info'              => 'MY INFORMATION',
    'change1'           => 'CHANGE EMAIL AND PHONE NUMBER',
    'change2'           => 'UPDATE MY ADDRESS',
    'change3'           => 'RESET MY PASSWORD',
    'contact'           => 'MY CONTACT',
    'updatecontact'     => 'UPDATE PERSONAL INFORMATION',
    'area'              => 'AREA', 'block' => 'BLOCK', 'street' => 'STREET', 'house' => 'HOUSE', 'additional' => 'ADDITIONAL',
    'updateaddress'     => 'UPDATE MY ADDRESS',
    'mypassword'        => 'MY PASSWORD',
    'newpassword'       => 'NEW PASSWORD',
    'confirmnew'        => 'CONFIRM NEW PASSWORD',
    'passholder'        => 'Password', 'confirmholder' => 'Confirm Password', 'newholder' => 'New Password', 'confirmnewholder' => 'Confirme New Password',
    //stores
    'visit'             => 'VISIT STORE',
    'nostores'          => 'You Do Not Have Any Stores Yet',
    'buildstorenew'     => 'BUILD MY FIRST STORE', 'addfirstidea' => 'ADD MY FIRST IDEA',
    'storename'         => 'NAME', 'storenameholder' => 'Store Name',
    'storedescrip'      => 'DESCRIPTION', 'storedescripholder' => 'Store Description',
    'storeimage'        => 'STORE IMAGE',
    'buildstore'        => 'BUILD STORE',
    'storedeletemsg'    => 'Are you sure you want to delete this store?',
    'yes'               => 'YES', 'no' => 'NO',
    'owner'             => 'OWNER',
    'backhome'          => 'BACK TO HOME',
    'ideas'             => 'IDEAS',
    'viewidea'          => 'VIEW IDEA', 'storenum' => 'STORE ID: ',
    //products
    'addnewtemp'        => 'ADD NEW IDEA TO:',
    'ideaname'          => 'NAME', 'ideanameholder' => 'Idea Name',
    'ideaprice'         => 'PRICE', 'ideapriceholder' => 'Idea Price',
    'ideaimages'        => 'IDEA IMAGES', 'submitidea' => 'ADD IDEA',
    'deleteideamsg'     => 'Are you sure you want to delete this idea?',
    'editideatemp'      => 'EDIT IDEA INFORMATIONS',
    'backtostore'       => 'BACK TO STORE', 'products' => 'ITEMS',
    'fullimagemsg'      => 'Please click on image to see it in full size',
    'noimagemsg'        => 'Sorry, No image provided by this idea owner',
    'priceperunit'      => 'Price/Unit', 'quantity' => 'Quantitiy',
    'addtocart'         => 'ADD TO CART',
    //orders
    'total'             => 'TOTAL = ', 'contshopping' => 'MORE SHOPPING?',
    'addressmsg1'       => 'Is this the address you want us to deliver to?',
    'addressmsg2'       => 'Add an Address Here:', 'addressmsg3' => ', to finish your payment.',
    'addressmsg4'       => 'No, I want to change ',
    'paymentmethods'    => 'Payment Methods', 'AED' => 'AED',
    'invoicenum'        => 'Invoice Number', 'paymentmethod' => 'Payment Method',
    'status'            => 'Status', 'details' => 'Details', 'received' => 'Received?',
    'delivered'         => 'DELIVERED', 'shipped' => 'SHIPPED', 'ondelivery' => 'PENDING', 'credit' => 'PAID',
    'waitingship'       => 'Waiting for Shippment', 'cash' => 'CASH', 'visa' => 'VISA',
    'backorders'        => 'BACK TO ORDERS', 'orderdetails' => 'ORDER DETAILS', 'storename1' => 'Store Name',
    'ideaname1'         => 'Idea Name', 'shipping' => 'Shipping', 'shiporder' => 'SHIP ORDER',
    'ordermsg'          => 'Waiting Customer Confirmation', 'done' => 'delivery confirmed',
    'orderreceivedmsg'  => 'We Received Your Order, The Store will Contact You Soon!',
    'thanksmsg'         => 'Thanks for Shopping with Us..',
    'sorrymsg'          => 'Something went wrong! We are so Sorry', 'backtocart' => ' BACK TO MY CART',
    'keepcashmsg'       => 'Please Keep The Amount With You on Delivery Day,',
    'noordersyet'       => 'No orders yet! Come Back Later...',
    'orderdate'         => 'Order Date',
    'backtostoreorders' => 'BACK TO STORE ORDERS',
    //messages.
    'wrongpassmsg'      => 'please enter your correct current password for confirmation',
    'loginmsg'          => 'invalid email or password, please try again!',
    'updatedone'        => 'your information has been updated successfully',
    'addressupdate'     => 'address has been updated successfully',
    'passwordupdate'    => 'passwwrod has been reseted successfully',
    'notauther'         => 'You are not authorized to visit this page!',
    'noideasyet'        => 'You Did Not Add Any Ideas Yet!',
    'emptystore'        => 'Empty Store!, Come Back Later...',
    'tocartdone'        => 'item has been added successfully',
    'addresswarning'    => 'You need to fill you address information to finish payment',
    'emptycartwarning'  => 'Your cart is empty, You cannot go through payment process',
    'statuswarning'     => 'You cannot change this order status',
    //feildsholder.
    'nameholder'        => 'Name', 'phoneholder' => 'Phone Number', 'emailholder' => 'Email Address',
    'passwordholder'    => 'Password', 'confirmpasswordholder' => 'Password Confirmation',
    'areaholder'        => 'Area', 'blockholder' => 'Block', 'streetholder' => 'Street',
    'householder'       => 'House Number', 'additionalholder' => 'Additional Information',
    'addressholder'     => 'Address'
]


?>
