<?php
return [
    //customnav
    'page_direction'    => 'rtl',
    'hello'             => 'مرحبا بك',
    'home'              => 'الصفحة الرئيسية',
    'login'             => 'تسجيل الدخول',
    'logout'            => 'تسجيل الخروج',
    'myaccount'         => 'حسابي',
    'manageaccount'     => 'إدارة الحساب',
    'mystores'          => 'متاجري',
    'newstore'          => 'بناء متجر جديد',
    'myorders'          => 'طلباتي',
    'mycart'            => 'سلتي',
    'orderhistory'      => 'تاريخ الطلبات',
    'mystorecontrol'    => 'لوحة التحكم بطلبات متاجري',
    'mystoresorders'    => 'طلبات المتاجر',
    'storecontrol'      => 'لوحة إدارة المتجر',
    'addidea'           => 'إضافة فكرة جديدة',
    'editstore'         => 'تعديل  بيانات المتجر',
    'deletestore'       => 'حذف المتجر',
    'ideacontrol'       => 'لوحة إدارة الفكرة',
    'editidea'          => 'تعديل  بيانات الفكرة',
    'deleteidea'        => 'حذف الفكرة',
    //footer
    'madeby'            => 'طوِّر بواسطة:',
    //user
    'name'              => 'الإسم',
    'email'             => 'البريد الإلكتروني',
    'phone'             => 'رقم الهاتف',
    'password'          => 'كلمة المرور',
    'confirmpassword'   => 'تأكيد كلمة المرور',
    'register'          => 'انضم إلينا',
    'address'           => 'العنوان',
    'myaddress'         => 'عنواني',
    'info'              => 'معلوماتي',
    'change1'           => 'تغيير البريد الإلكتروني و رقم الهاتف',
    'change2'           => 'تحديث العنوان',
    'change3'           => 'إعادة تعيين كلمة المرور',
    'contact'           => 'معلومات الإتصال بي',
    'updatecontact'     => 'تحديث معلومات الإتصال بي',
    'area'              => 'المنطقة', 'block' => 'الحي', 'street' => 'الشارع', 'house' => 'المنزل', 'additional' => 'معلومات إضافية',
    'updateaddress'     => 'تحديث عنواني',
    'mypassword'        => 'كلمة المرور الخاصة بي',
    'newpassword'       => 'كلمة المرور الجديدة',
    'confirmnew'        => 'تأكيد كلمة المرور الجديدة',
    'passholder'        => 'كلمة المرور', 'confirmholder' => 'تأكيد كلمة المرور ', 'newholder' => 'كلمة المرور الجديدة', 'confirmnewholder' => 'تأكيد كلمة المرور الجديدة',
    //stores
    'visit'             => 'زيارة المتجر', 'storenum' => 'رقم المتجر: ',
    'nostores'          => 'ليس لديك أي متاجر حتى الآن',
    'buildstorenew'     => 'إنشاء متجري الأول', 'addfirstidea' => 'إضافة فكرتي الأولى',
    'storename'         => 'الإسم', 'storenameholder' => 'اسم المتجر',
    'storedescrip'      => 'الوصف', 'storedescripholder' => 'وصف المتجر',
    'storeimage'        => 'صورة المتجر',
    'buildstore'        => 'إنشاء المتجر',
    'storedeletemsg'    => 'هل أنت متأكد من رغبتك في حذف هذا المتجر؟',
    'yes'               => 'نعم', 'no' => 'لا',
    'owner'             => 'المالك',
    'backhome'          => 'العودة للصفحة الرئيسية',
    'ideas'             => 'الأفكار',
    'viewidea'          => 'عرض الفكرة', 'editstore1' => 'تعديل المتجر',
    'addnewtemp'        => 'إضافة فكرة جديدة إلى: ',
    'ideaname'          => 'الإسم', 'ideanameholder' => 'اسم الفكرة',
    'ideaprice'         => 'القيمة', 'ideapriceholder' => 'قيمة الفكرة',
    'ideaimages'        => 'صور الفكرة', 'submitidea' => 'إضافة الفكرة',
    'deleteideamsg'     => 'هل أنت متأكد من رغبتك في حذف هذه الفكرة',
    'editideatemp'      => 'تعديل بيانات هذه الفكرة',
    'backtostore'       => 'العودة إلى المتجر',
    'fullimagemsg'      => 'اضغط على الصورة لرؤيتها بالحجم الحقيقي',
    'noimagemsg'        => 'نعتذر، لم يقم المالك بإضافة صورة لهذه الفكرة',
    'priceperunit'      => 'القيمة/الوحدة', 'quantity' => 'الكمية',
    'addtocart'         => 'أضف للسلة',
    //order
    'total'             => 'المجموع = ', 'contshopping' => 'الإستمرار في التسوق؟',
    'addressmsg1'       => 'هل هذا هو العنوان الذي تود إيصال الطلب إليه؟',
    'addressmsg2'       => 'قم بإضافة العنوان هنا:', 'addressmsg3' => '، لإنهاء عملية الدفع',
    'addressmsg4'       => 'لا، أريد القيام بتغيير ',
    'paymentmethods'    => 'طرق الدفع', 'AED' => 'درهم',
    'invoicenum'        => 'رقم الإيصال', 'paymentmethod' => 'طريقة الدفع', 'products' => 'العدد',
    'status'            => 'حالة الطلب', 'products' => 'العدد', 'details' => 'التفاصيل', 'received' => 'تم الإستلام؟',
    'delivered'         => 'تم التوصيل', 'shipped' => 'تم شحن الطلب',
    'ondelivery'        => 'معلق', 'credit' => 'مدفوع',
    'waitingship'       => 'في انتظار شحن الطلب', 'cash' => 'نقداً', 'visa' => 'بطاقة ائتمانية',
    'backorders'        => 'العودة إلى الطلبات', 'orderdetails' => 'تفاصيل الطلب',
    'shipping'          => 'حالة الشحن', 'shiporder' => 'شحن الطلب',
    'ordermsg'          => 'بانتظار تأكيد الزبون', 'done' => 'تم الإستلام',
    'orderreceivedmsg'  => '!لقد قمنا باستلام طلبك، سوف يتواصل معك المتجر قريباً',
    'thanksmsg'         => 'شكراً لتسوقك معنا ..',
    'sorrymsg'          => 'نعتذر، يبدو أن خللاً ما حدث!', 'backtocart' => ' العودة إلى سلتي',
    'keepcashmsg'       => 'الرجاء إبقاء المبلغ معك في يوم الإستلام،',
    'noordersyet'       => 'ليس هناك أي طلبات حتى الآن، عد لاحقاً!',
    'orderdate'         => 'تاريخ الطلب ',
    'backtostoreorders' => 'العودة إلى طلبات المتاجر',
    //header messegas.
    'wrongpassmsg'      => 'الرجاء إدخال كلمة مرورك الحالية الصحيحة للتأكيد',
    'loginmsg'          => 'البريد الإلكتروني/كلمة المرور غير صحيح، يرجى المحاولة مرة أخرى',
    'updatedone'        => 'تم تحديث معلوماتك بنجاح',
    'addressupdate'     => 'تم تحديث عنوانك بنجاح',
    'passwordupdate'    => 'تم إعادة تعيين كلمة المرور بنجاح',
    'notauther'         => 'عذراً، أنت غير مخوَّل لدخول هذه الصفحة',
    'noideasyet'        => 'لم تقم بإضافة أية أفكار حتى الآن!',
    'emptystore'        => 'المتجر فارغ! عد لاحقاً ..',
    'tocartdone'        => 'تم الإضافة إلى السلة بنجاح',
    'addresswarning'    => 'قم بتعبئة بياناتك لإنهاء عملية الدفع',
    'emptycartwarning'  => 'سلتك فارغة لا تستطيع الدخول لصفحة الدفع',
    'statuswarning'     => 'لا تستطيع تغيير حالة هذا الطلب',
    //feilds
    'nameholder'        => 'الإسم', 'phoneholder' => 'رقم الهاتف', 'emailholder' => 'البريد الإلكتروني',
    'passwordholder'    => 'كلمة المرور', 'confirmpasswordholder' => 'تأكيد كلمة المرور',
    'areaholder'        => 'المنطقة', 'blockholder' => 'الحي', 'streetholder' => 'الشارع',
    'householder'       => 'رقم المنزل', 'additionalholder' => 'معلومات إضافية',
    'addressholder'     => 'العنوان'

]

?>
